### AutoVala Project ###
autovala_version: 24
project_name: platformer
*vala_version: 0.34

*gresource: resources_gresource_xml data/resources.gresource.xml

vapidir: src/vapis

vala_binary: src/platformer
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: gee-0.8
vala_check_package: sdl2
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*c_library: m
*vala_source: Components.gs
*vala_source: Entities.gs
*vala_source: Game.gs
*vala_source: Main.gs
*vala_source: Systems.gs
*vala_source: platformer.vala


*po: po

*translate: genie src/Components.gs
*translate: genie src/Entities.gs
*translate: genie src/Game.gs
*translate: genie src/Main.gs
*translate: genie src/Systems.gs
*translate: vala src/platformer.vala

*data: data/local

*doc: doc

