### AutoVala Project ###
autovala_version: 24
project_name: platformer
*vala_version: 0.34

define: ANDROID
define: DESKTOP
*define: EMSCRIPTEN

gresource: resources_gresource_xml data/resources.gresource.xml

vapidir: src/vapis

vala_binary: src/platformer
compile_options: --cc=clang
compile_c_options: -O3
use_gresource: resources_gresource_xml
vala_vapi: vapis/chipmunk.vapi
vala_vapi: vapis/emscripten.vapi
vala_vapi: vapis/lua.vapi
vala_vapi: vapis/mt19937ar.vapi
vala_vapi: vapis/posix.vapi
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: gio-2.0
vala_check_package: glib-2.0
vala_check_package: gobject-2.0
vala_check_package: sdl2
c_library: m lua5.2
*vala_source: Components.vala
*vala_source: Factory.vala
*vala_source: Game.vala
*vala_source: Map.vala
*vala_source: main.vala
*vala_source: platformer.vala
*vala_source: sdx/Color.gs
*vala_source: sdx/Files.vala
*vala_source: sdx/Font.vala
*vala_source: sdx/audio/Sound.vala
*vala_source: sdx/audio/audio.vala
*vala_source: sdx/exceptions.gs
*vala_source: sdx/files/FileHandle.vala
*vala_source: sdx/files/files.vala
*vala_source: sdx/graphics/BitmapFont.vala
*vala_source: sdx/graphics/Camera.vala
*vala_source: sdx/graphics/Sprite.vala
*vala_source: sdx/graphics/Surface.vala
*vala_source: sdx/graphics/TextureAtlas.vala
*vala_source: sdx/graphics/TextureEnums.vala
*vala_source: sdx/graphics/TextureRegion.vala
*vala_source: sdx/graphics/graphics.vala
*vala_source: sdx/math/Vector2.vala
*vala_source: sdx/math/math.vala
*vala_source: sdx/sdx.vala
*vala_source: sdx/utils/Cache.vala
*vala_source: sdx/utils/File.vala
*vala_source: sdx/utils/Json.vala
*vala_source: sdx/utils/StringTokenizer.vala
*vala_source: sdx/utils/utils.vala
*vala_source: systems/HudSystem.vala
*vala_source: systems/LogicSystem.vala
*vala_source: systems/PhysicsSystem.vala
*vala_source: systems/System.vala
*c_source: chipmunk/chipmunk.c
*c_source: chipmunk/cpArbiter.c
*c_source: chipmunk/cpArray.c
*c_source: chipmunk/cpBBTree.c
*c_source: chipmunk/cpBody.c
*c_source: chipmunk/cpCollision.c
*c_source: chipmunk/cpConstraint.c
*c_source: chipmunk/cpDampedRotarySpring.c
*c_source: chipmunk/cpDampedSpring.c
*c_source: chipmunk/cpGearJoint.c
*c_source: chipmunk/cpGrooveJoint.c
*c_source: chipmunk/cpHashSet.c
*c_source: chipmunk/cpMarch.c
*c_source: chipmunk/cpPinJoint.c
*c_source: chipmunk/cpPivotJoint.c
*c_source: chipmunk/cpPolyShape.c
*c_source: chipmunk/cpPolyline.c
*c_source: chipmunk/cpRatchetJoint.c
*c_source: chipmunk/cpRobust.c
*c_source: chipmunk/cpRotaryLimitJoint.c
*c_source: chipmunk/cpShape.c
*c_source: chipmunk/cpSimpleMotor.c
*c_source: chipmunk/cpSlideJoint.c
*c_source: chipmunk/cpSpace.c
*c_source: chipmunk/cpSpaceComponent.c
*c_source: chipmunk/cpSpaceDebug.c
*c_source: chipmunk/cpSpaceHash.c
*c_source: chipmunk/cpSpaceQuery.c
*c_source: chipmunk/cpSpaceStep.c
*c_source: chipmunk/cpSpatialIndex.c
*c_source: chipmunk/cpSweep1D.c
*c_source: mt19937ar.c
*h_folder: .
*h_folder: chipmunk


*po: po

*translate: vala src/Components.vala
*translate: vala src/Factory.vala
*translate: vala src/Game.vala
*translate: vala src/Map.vala
*translate: c src/chipmunk/chipmunk.c
*translate: c src/chipmunk/cpArbiter.c
*translate: c src/chipmunk/cpArray.c
*translate: c src/chipmunk/cpBBTree.c
*translate: c src/chipmunk/cpBody.c
*translate: c src/chipmunk/cpCollision.c
*translate: c src/chipmunk/cpConstraint.c
*translate: c src/chipmunk/cpDampedRotarySpring.c
*translate: c src/chipmunk/cpDampedSpring.c
*translate: c src/chipmunk/cpGearJoint.c
*translate: c src/chipmunk/cpGrooveJoint.c
*translate: c src/chipmunk/cpHashSet.c
*translate: c src/chipmunk/cpMarch.c
*translate: c src/chipmunk/cpPinJoint.c
*translate: c src/chipmunk/cpPivotJoint.c
*translate: c src/chipmunk/cpPolyShape.c
*translate: c src/chipmunk/cpPolyline.c
*translate: c src/chipmunk/cpRatchetJoint.c
*translate: c src/chipmunk/cpRobust.c
*translate: c src/chipmunk/cpRotaryLimitJoint.c
*translate: c src/chipmunk/cpShape.c
*translate: c src/chipmunk/cpSimpleMotor.c
*translate: c src/chipmunk/cpSlideJoint.c
*translate: c src/chipmunk/cpSpace.c
*translate: c src/chipmunk/cpSpaceComponent.c
*translate: c src/chipmunk/cpSpaceDebug.c
*translate: c src/chipmunk/cpSpaceHash.c
*translate: c src/chipmunk/cpSpaceQuery.c
*translate: c src/chipmunk/cpSpaceStep.c
*translate: c src/chipmunk/cpSpatialIndex.c
*translate: c src/chipmunk/cpSweep1D.c
*translate: vala src/main.vala
*translate: c src/mt19937ar.c
*translate: vala src/platformer.vala
*translate: genie src/sdx/Color.gs
*translate: vala src/sdx/Files.vala
*translate: vala src/sdx/Font.vala
*translate: vala src/sdx/audio/Sound.vala
*translate: vala src/sdx/audio/audio.vala
*translate: genie src/sdx/exceptions.gs
*translate: vala src/sdx/files/FileHandle.vala
*translate: vala src/sdx/files/files.vala
*translate: vala src/sdx/graphics/BitmapFont.vala
*translate: vala src/sdx/graphics/Camera.vala
*translate: vala src/sdx/graphics/Sprite.vala
*translate: vala src/sdx/graphics/Surface.vala
*translate: vala src/sdx/graphics/TextureAtlas.vala
*translate: vala src/sdx/graphics/TextureEnums.vala
*translate: vala src/sdx/graphics/TextureRegion.vala
*translate: vala src/sdx/graphics/graphics.vala
*translate: vala src/sdx/math/Vector2.vala
*translate: vala src/sdx/math/math.vala
*translate: vala src/sdx/sdx.vala
*translate: vala src/sdx/utils/Cache.vala
*translate: vala src/sdx/utils/File.vala
*translate: vala src/sdx/utils/Json.vala
*translate: vala src/sdx/utils/StringTokenizer.vala
*translate: vala src/sdx/utils/utils.vala
*translate: vala src/systems/HudSystem.vala
*translate: vala src/systems/LogicSystem.vala
*translate: vala src/systems/PhysicsSystem.vala
*translate: vala src/systems/System.vala

*data: data/local

*doc: doc

