### AutoVala Project ###
autovala_version: 24
project_name: platformer
*vala_version: 0.34

*define: DESKTOP

*gresource: resources_gresource_xml data/resources.gresource.xml

vapidir: src/vapis

vala_binary: src/platformer
compile_options: --cc=clang
compile_c_options: -O3
vala_vapi: vapis/emscripten.vapi
vala_vapi: vapis/mt19937ar.vapi
vala_vapi: vapis/posix.vapi
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: sdl2
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*c_library: m
*vala_source: Components.gs
*vala_source: Entities.gs
*vala_source: Game.gs
*vala_source: Main.gs
*vala_source: Map.gs
*vala_source: Systems.gs
*vala_source: TextCache.gs
*vala_source: platformer.vala
*vala_source: util/Cache.vala
*vala_source: util/File.vala
*vala_source: util/String.vala


*po: po

*translate: genie src/Components.gs
*translate: genie src/Entities.gs
*translate: genie src/Game.gs
*translate: genie src/Main.gs
*translate: genie src/Map.gs
*translate: genie src/Systems.gs
*translate: genie src/TextCache.gs
*translate: vala src/platformer.vala
*translate: vala src/util/Cache.vala
*translate: vala src/util/File.vala
*translate: vala src/util/String.vala

*data: data/local

*doc: doc

